<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .container 
  {
  height: 140px;
  padding: 16px;
  background: plum;
  border: 4px solid indigo;
  display: flex;
  align-items: center;
  justify-content: center;
    /* Justify content aligns the items along the main axis (in this case, horizontal) */
    /* Justify: center pulls the items together in the center
    Justify: space between all available space is inserted between
    the first and last items, pushing them to the container's opposing ends */
    /* justify-content: center; */
    gap: 5px;
    /* this one may come in in handy, it simply puts a gap inbetween elements
    unsure of how it acts when it's aligned vertically though  */
}   


.item 
{
  width: 60px;
  height: 60px;
  border: 4px solid darkslategray;
  background: skyblue;
}
    </style>
</head>
<body>
    <div class="container">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
</div>
</body>
</html>